--=================================[ imports ]======================================--

require "lib.noahsutils"

--================================[ variables ]=====================================--



--============================[ main functions ]=================================--

function love.load()

end

function love.update(dt)

end

function love.draw()

end

function love.quit()

end

--=============================[ input functions ]==================================--

function love.mousepressed(x, y, button) end

function love.mousereleased(x, y, button) end

function love.wheelmoved(dx, dy) end

function love.keypressed(key, unicode) end

--=============================[ custom functions ]=================================--




--=============================[ more callbacks ]=================================--


function love.mousemoved(x, y, dx, dy) end

function love.keyreleased(key, unicode) end

function love.textinput(t) end

function love.directorydropped(path) end

function love.filedropped(file) end

--[[
	more interesting love functions:

	commands:
	- love.window.close => Closes the Window but keeps the program running
	- love.window.maximize / love.window.minimize
	- love.window.restore => restore after max or min
	- love.window.showMessageBox => https://love2d.org/wiki/love.window.showMessageBox
	- love.window.setVSync() => 1=enable, 0=disable, -1=adaptive, >1=wait that many frames before sync
	- love.keyboard.setKeyRepeat(true) => in load()

	callbacks:
	- love.directorydropped( path )
	- love.filedropped( file ) => https://love2d.org/wiki/love.filedropped
--]]